<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .modules {
            width: 90%;
            margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            gap: 10px;

        }
        .modules .modul {
            text-align: center;
            width: 100%;
            padding: 10px 0;
            background-color: brown;
            color: white;
            margin-top: 20px;
            margin-bottom: 100px;
        }
        
    </style>
</head>
<body>



    <div class="modules">
        <div class="modul">01</div>
        <div class="modul">02</div>
        <div class="modul">03</div>
        <div class="modul">04</div>
        <div class="modul">05</div>
        <div class="modul">06</div>
        <div class="modul">07</div>
        <div class="modul">08</div>
        <div class="modul">09</div>
        <div class="modul">10</div>
    </div>

    <h1>01</h1>

    <div class="food">
        <div class="pizza">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, vero. Eligendi tempore nobis voluptate quas cumque cupiditate consectetur laboriosam eius provident, inventore quidem alias id aut, autem et ipsam magni!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, vero. Eligendi tempore nobis voluptate quas cumque cupiditate consectetur laboriosam eius provident, inventore quidem alias id aut, autem et ipsam magni!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, vero. Eligendi tempore nobis voluptate quas cumque cupiditate consectetur laboriosam eius provident, inventore quidem alias id aut, autem et ipsam magni!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, vero. Eligendi tempore nobis voluptate quas cumque cupiditate consectetur laboriosam eius provident, inventore quidem alias id aut, autem et ipsam magni!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, vero. Eligendi tempore nobis voluptate quas cumque cupiditate consectetur laboriosam eius provident, inventore quidem alias id aut, autem et ipsam magni!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, vero. Eligendi tempore nobis voluptate quas cumque cupiditate consectetur laboriosam eius provident, inventore quidem alias id aut, autem et ipsam magni!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, vero. Eligendi tempore nobis voluptate quas cumque cupiditate consectetur laboriosam eius provident, inventore quidem alias id aut, autem et ipsam magni!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, vero. Eligendi tempore nobis voluptate quas cumque cupiditate consectetur laboriosam eius provident, inventore quidem alias id aut, autem et ipsam magni!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, vero. Eligendi tempore nobis voluptate quas cumque cupiditate consectetur laboriosam eius provident, inventore quidem alias id aut, autem et ipsam magni!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, vero. Eligendi tempore nobis voluptate quas cumque cupiditate consectetur laboriosam eius provident, inventore quidem alias id aut, autem et ipsam magni!</p>
        </div>
    
        <div class="salad">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, architecto!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, architecto!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, architecto!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, architecto!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, architecto!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, architecto!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, architecto!</p>
            <p></p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, architecto!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, architecto!</p>
        </div>
    </div>
    
    <script src="index.js"></script>

</body>
</html>